Игра крестики нолики
"## Приветствие"
def greet():
    print("-------------------")
    print("  Приветствуем вас  ")
    print("      в игре       ")
    print("  крестики-нолики  ")
    print("-------------------")
    print(" формат ввода: x y ")
    print(" x - номер строки  ")
    print(" y - номер столбца ")
greet()

"## Создаём поле"

field = [[" "] * 3 for i in range(3)]

"## Выводим поле на экран"

def show():
    print(f"  0 1 2")
    for i in range(3):
        print(f"{i} {field[i][0]} {field[i][1]} {field[i][2]}")
show()

"## Спрашиваем координаты у пользователя"

def ask():
    while True:
        x, y = map(int, input("Ваш ход: ").split())
        if 0 > x or x > 2 or  0 > y or  y > 2:
            print(" Координаты вне диапазона")
            continue
        if field[x][y] !=" ":
            print("Клетка занята")
            continue
        return x, y
ask()

"#### Проверка выигрышных комбинаций"

def check_win():
    win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
    ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
    ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for cord in win_cord:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл X")
            return True
        if symbols == ["0", "0", "0"]:
            print("Выиграл 0")
            return True
        return False

check_win()

"## Игровой цикл"

count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print(" Ходит крестик")
    else:
        print(" Ходит нолик")
    x, y = ask()
    if count % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if check_win():
        break
    if count == 9:
        print(" Ничья")
        break

